<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Curriculum Gabriel</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <style>

            header.topo{
                display: flex;
                flex-direction: row;
                font-family: 'Roboto', sans-serif;
                background-color: rgb(54, 0, 155);
            }
    
            #photo{
                flex-grow: 1;
                margin-left: 100px;
            }
    
            #basic-info{
                flex-grow: 2;
                font-size: 1.8rem;
                color: #fff;
            }

            #basic-info .profissao{
                margin-left: 200px;
            }
    
            #profile-picture {
                width: 130px;
                height: 150px;
            }
        </style>
    </head>
    
    <body>
        <header class="topo">
            <div id="photo">
                <img src="foto.jpeg" id="profile-picture"/>
            </div>
            <div id = "basic-info">
                <p class="nome">Gabriel Lopes Pontes, 23</p>
                <p class="profissao">Desenvolvedor de software</p>
            </div>
        </header>

        <section>
            <section>
                <header>
                    <h2>Experiência profissional</h2>
                </header>
                <div class="item">
                    <h3>Estagiário em Desenvolvimento de Sistemas Corporativos</h3>
                    <p>Banco Bv | Jan/2020 - Atualmente</p>
                    <p>Metodologias ágeis</p>
                    <p>Modelagem de dados para atender demandas do PO</p>
                    <p>Desenvolvimento de ETL utilizando datastage</p>
                    <p>Desenvolvimento Frontend com Angular</p>
                    <p>Desenvolvimento Backend com java e spring boot</p>
                </div>
                
                <div class="item">
                    <h3>Estagiário em Desenvolvimento de Sistemas Corporativos</h3>
                    <p>Colégio Dante Alighieri | Jan/2020 - Atualmente</p>
                    <p>Metodologias ágeis</p>
                    <p>Modelagem de dados para atender demandas do PO</p>
                    <p>Desenvolvimento de ETL utilizando datastage</p>
                    <p>Desenvolvimento Frontend com Angular</p>
                    <p>Desenvolvimento Backend com java e spring boot</p>
                </div>
            </section>

        </section>
        <aside>

        </aside>


    </body>

</html>