<html>

<head>
    <title>desafio slider</title>
</head>
    
<body>
    <div wm-slider>
        <p id="teste">
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg"
                alt="Muro da cidade"
                width="513"
                height="342"
                title="Muro da Cidade">
        </p>
        
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif"
                alt="Intro Cod3r"
                height="342"
                title="Intro Cod3r">
        </p>
        
        
        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png"
            alt="Rio de janeiro"
            height="342"
            title="Rio de janeiro">
        </p>
        
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg"
            alt = "Avatar" height="50" align="left">
            ASDADAS DASDAD ASDASD ADAS ADA ASDADAS DASDAD ASDASD ADAS ADA
            ASDADAS DASDAD ASDASD ADAS ADA  ASDADAS DASDAD ASDASD ADAS ADA 
            ASDADAS DASDAD ASDASD ADAS ADA  ASDADAS DASDAD ASDASD ADAS ADA 
            ASDADAS DASDAD ASDASD ADAS ADA  ASDADAS DASDAD ASDASD ADAS ADA 
            ASDADAS DASDAD ASDASD ADAS ADA  ASDADAS DASDAD ASDASD ADAS ADA   
        </p>
        
        <p class="cidade">
        
        </p>
        
        <p>
            <picture>
                <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
                media="(min-width: 600px)">
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png">
            </picture>
        </p>
        <style>
            p{ position: absolute;
                display : none;
            } 
            .circular {
                width: 513px;
                background-color: #444;
            }
        
            .texto{
                width: 400px;
            }
        
            .texto img{
                margin-right: 12px;
            }
        
            .cidade{
                width: 513px;
                height: 342px;
                background-image: url("http://files.cod3r.com.br/curso-web/imagem4.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 200%;
            }
        
        
            
        </style>
    
        <script>
            function mover(elem,inicio,fim,passo,callback){
                const novoInicio = inicio - passo
                if(novoInicio >= fim){
                    elem.style.left = novoInicio + 'px'
                    setTimeout(
                        () => mover(elem,novoInicio,fim,passo,callback),
                        7)
                }else{
                    callback()
                }
            }

            function slider(){
                const elemns = document.querySelectorAll('[wm-slider] > p')
                const slides = Array.from(elemns)
                exibirSlide(slides,slides[0])
            }


            function exibirSlide(slides, slide){
                slide.style.display = "block"
                const inicio = innerWidth
                const fim = -slide.clientWidth

                slide.style.left = `${inicio}px`

                mover(slide,inicio, fim, 5, () => {
                    slide.style.display = 'none'
                    exibirSlide(slides,getProximo(slides,slide))
                })

            }

            function getProximo(list,atual){
                const i = list.indexOf(atual) + 1
                console.log(list.length)
                console.log(i)
                return i < list.length ? list[i] : list[0]
            }

            slider()
        </script>
    </div>
</body>

</html>

