<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
            
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,div {
            width: 50%;
            /* height: 250px; */
            height: 50%;
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span>
    <!-- é necessário juntar, pois a quebra de linha é considerada como
    espaço em branco pelo inline block -->
</body>

</html>