<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shothand propery*/
            font-family: Helvetica, monospace;
            /*funções*/
            width: calc(100% - 40);
            background-color: rgb(34,153,189);
        }

        /*Usenado uma pseudo-class*/
        .selector:hover{
            background-color: orangered;
        }

        /*Usando um pseduo-elmento*/
        .selector::first-letter{
            font-size: 45px;
            font-weight: bols;
        }

        /*
            Padrões de nomenclatura
        */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>