<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: green;
            background-color: #edc91280; /*Final transparência*/
            background-color: rgb(55,110,150);
            background-color: rgba(55,110,150,.5); /*Final transparência*/
            background-color: hsl(148, 62%, 15%);
            background-color: hsla(148, 62%, 15%,.4);
            
        }
    </style>
</head>

<body>

</body>

</html>