<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            /* faz com que o tamanho dos componentes, contem os padding e margins */
            box-sizing: border-box; 
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img{
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #fff;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding:25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3rem;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float:right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected{
            background-color: #4faddb;
            color: #000;
            
        }

        .botao{
            padding: 10px 25px;
            border-radius: 30px;
            margin: 15px;
            
        }

        .destaque {
            background-color:tomato;
            color : #fff;
        }


        @media (min-width: 679px){
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px){
            .menu {
                display: none;
            }
        }

        @media(max-width: 950px){
            .autenticacao{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" class="selected">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) {
            document.querySelector(`.menu a[href='#inicio']`).classList.remove('selected')
            const oldUrl = e.oldURL.split('#')[1]
            const newUrl = e.newURL.split('#')[1]
            const oldMenu = document.querySelector(`.menu a[href='#${oldUrl}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newUrl}']`)
            console.log(newMenu)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>