<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. Id
            3. Classe,Pseudo-classe,atributo
            4. Elemento, Pseudo-Elementos
        */
        body {
            font-size: 40px; 
        }

        div {
            background-color: #00B;
            color: #fff;
        }

        div[wm-cor] {
            background-color: darkorange;
        }

        div.estilo {
            background-color: green;
        }

        div:hover {
            background-color: darkorchid;
        }

        #unico1, #unico2 {
            background-color: black;
        }

        #unico1:hover, #unico2:hover {
            background-color: darkred;
        }


    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: deeppink;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>